# demo1

mapreduce-demo/: pom.xml
mapreduce-demo/src/main/java/org/irobin/hadoop/demo1/: CharCount.java  CharCountSorter.java  JobChainer.java
mapreduce-demo2/: .project  pom.xml
mapreduce-demo2/src/main/java/org/irobin/hadoop/demo2/: AggregateMin.java  AggregateMinDecade.java  JobChainer.java
